<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yashi-Web Developer</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&family=Delicious+Handrawn&family=Jost:ital,wght@1,300&family=Poppins:ital,wght@0,300;1,200&family=Roboto:wght@300&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
          
    <style>
        *{
            padding: 1rem;
        }
        body{
        background-color:rgb(61, 53, 53);
        color:whitesmoke;
        }
        .about{
            margin-top: -1rem;
        }
        h1{
            font-size: 3rem;
            font-family: 'Poppins', sans-serif;
            align-items: center;
        }
        .about-me{
            font-size: 1rem;
            margin-top: -2rem;
            margin-left: -1rem;
           
           

font-family: 'Poppins', sans-serif;

        }
        ul{
            list-style-type: none;
            display: flex;
            margin-left: -2rem;
        }
        .myschool{
            
         margin-top: -2rem;
         }
         li{
            font-size: 1rem;
            
            font-family: 'Poppins', sans-serif;

         }
         li button:hover{
            border-radius: 20%;
            background: linear-gradient(45deg, rgb(255, 28, 119), rgb(46, 179, 223));
     -webkit-text-fill-color: transparent;
     -webkit-background-clip: text;
         }
        .icons{
            height:4rem;
            width:90vw;
            /* color:azure; */
            display: flex;
            justify-content: right;
            margin-top: -2rem;
            margin-right: 5rem;
        }
        .icons a{
            color:azure;
            height:1rem;
            font-size: 5rem;

        }

    </style>
</head>

<body>
    
    <main>
        <section class="about">
            <h1 >About</h1>
            <div class="about-me">
                <p>Hi , I am Yashi and i am from Roorkee.Currently pursuing B.tech degree in Information Technology from Harcourt Butler Technical University,Kanpur. </p><p class="myschool">I have completed my intermediate from A.S.A.S.V.M.,Roorkee with 90% in 2020 and highschool from A.S.A.S.V.M.,Roorkee with 10 C.G.P.A. </p>
            </div>
        
        </section>
        <section class="skills">
            <h1 >Skills</h1>
            <div class="my-skills">
                <ul>
                    <li><button>HTML</button></li>
                    <li><button>CSS</button></li>
                    <li><button>Javascript</button></li>
                    <li><button>VS Code</button></li>
                    <li><button>C++</button></li>
                    <li><button>Python</button></li>
                </ul>
            </div>
            <div class="icons">
                <a href="#"><i class='bx bxl-html5' ></i></a>
                <a href="#"><i class='bx bxl-css3' ></i></a>
                <a href="#"><i class='bx bxl-javascript' ></i></a>
            <a href="#"><i class='bx bxl-visual-studio' ></i></a>
                <a href="#"><i class='bx bxl-c-plus-plus' ></i></a>
                <a href="#"><i class='bx bxl-python'></i></a>
            </div>
        </section>
        

    </main>  
    

        

</body>

</html>
 