<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yashi-Web Developer</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&family=Delicious+Handrawn&family=Jost:ital,wght@1,300&family=Poppins:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
<style>
   h2{
    font-size: 2rem;
    font-family: 'Poppins', sans-serif;
    
   }
   .section1{
    margin-left: 2rem;
    display: flex;
    justify-content: space-between;
   }
   .section2{
    margin-left: 2rem;
    display:flex;
    justify-content: space-between;
   } 
   .project-1{
    margin-top: 2rem;
    /* background: linear-gradient(45deg, rgb(255, 28, 119), rgb(46, 179, 223)); */
   }
   .project-1:hover{
    background: linear-gradient(45deg, rgb(255, 28, 119), rgb(46, 179, 223));
   }
   .project-2:hover{
    background: linear-gradient(45deg, rgb(255, 28, 119), rgb(46, 179, 223));

   }
   .project-3:hover{
    background: linear-gradient(45deg, rgb(255, 28, 119), rgb(46, 179, 223));
   }
   .project-4:hover{
    background: linear-gradient(45deg, rgb(255, 28, 119), rgb(46, 179, 223));
   }
   .project-2{
    margin-top: 2rem;
    margin-left: 12rem;
   }
   .project-3{
    margin-top: 2rem;
   }
   .project-4{
    margin-top: 2rem;
   }
   .project1{
    width:30vw;
    height:10vh;

   }
   .project2{
    width:30vw;
    height:10vh;
    
   }
   .project3{
    width:30vw;
    height:12vh;
   }
   .project4{
    width:30vw;
    height:12vh;
   }
</style>
</head>

<body>
    <section class="section1">
        <div class="project-1">
            <h2>Project-1</h2>
            <p class="project1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum itaque aliquid ut obcaecati earum illum, iste optio velit asperiores tenetur nihil iure molestiae.</p><br><br><br><br></div>
        <div class="project-2">
            <h2>Project-2</h2>
             <p class=project2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, amet! Illo, ratione saepe? Nesciunt officiis dolorem ratione ipsam recusandae culpa, debitis et quibusdam.</p></div><br><br><br><br>
            
            </section>
            <br><br><br><br>
        <section class="section2" >   
        <div class="project-3">
            <h2>Project-3</h2>
            <p class="project3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt eius cumque similique exercitationem voluptates architecto, qui magnam tempore itaque praesentium, consectetur nulla illum.</p></div><br><br><br><br>
           
        <div class="project-4">
            <h2>Project-4</h2>
            <p class="project4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eius amet earum labore vel, dignissimos, obcaecati explicabo animi, ipsum molestiae repudiandae magni maiores!</p>
        </div><br><br><br><br>

        
    </section>
</body>

</html>